from random import randint


SPACE = '_'
STAR = '*'

def ball(line):
    tmp = ''
    index = randint(0, len(line)-1)

    for i in range(len(line)):
        tmp += line[i] if i != index else '0'

    return tmp


if __name__ == "__main__":
    rows = int(input())
    spaces = rows-1
    stars = 1

    for i in range(rows):
        print(
            (SPACE*spaces) +
            ((STAR*stars) if (i % 2) == 0 else ball(STAR*stars)) +
            (SPACE*spaces)
        )
        stars += 2
        spaces -= 1
    print("happy new year dyadya misha!!") 
